<!DOCTYPE html>
<html>
<body>


<head>
    <title>Find your future!</title>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "viewport" content = "width=device=width, initial-scale=1">
    <p>Explore career paths!</p>

    <link rel="stylesheet" href="homepage.css">
    <style>

    </style>
</head>

<body>
    <div class = "topnav">
        <h1 class="headerTitle">Find your future</h1>
        
        </div> 
    <div class = "first page">
        <p>What would you like to learn about?</p>
        <button class="tablink" onclick="openPage('S', this ,'red')">S</button>
        <button class="tablink" onclick="openPage('T',this,'orange')">T</button>
        <button class="tablink" onclick="openPage('E',this,'yellow')">E</button>
        <button class="tablink" onclick="openPage('M',this,'green')">M</button>
        <button class="tablink" onclick="openPage('M',this,'blue')">F</button>
        
        <div id = "Science" class ="content">
            <h3>Science</h3>
            <p>Test 1            </p>

        </div>
        <div id = "Technology" class ="content">
            <h3>Technology</h3>
            <p>Test 2            </p>

        </div>
        <div id = "Engineering" class ="content">
            <h3>Engineering</h3>
            <p>Test 3           </p>

        </div>
        <div id = "Mathematics" class ="content">
            <h3>Mathematics</h3>
            <p>Test 4            </p>

        </div>
        <div id = "Finance" class ="content">
            <h3>Finance</h3>
            <p>Test 5            </p>

        </div>

    </div>


        <footer>
            <p>TAMUHack BY TEAM</p>
            <div class = "main" id = "botnav">
                <button id = "tamuHACK">
                    <a href="https://tamuhack.com">
                        <p>TAMU Hack</p>
                    </a>
                </button>
            </div>
        </footer>

</body>
</html> 