<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Scence_track_world.css">
</head>
<body>
    
    
   
<!-- Trigger/Open The Modal -->
<button class = "blockimg3" id="myBtn"><img src = "https://th.bing.com/th/id/OIP.neoCq-fk2rTsiJLIFFAydgHaHa?rs=1&pid=ImgDetMain"></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src = "https://th.bing.com/th/id/OIP.neoCq-fk2rTsiJLIFFAydgHaHa?rs=1&pid=ImgDetMain"> 
    <p> 
        test
    </p>
  </div>
</div>


<a href = "https://www.imdb.com/title/tt6718170/" target =_blank  class = block>
    <img src = "https://th.bing.com/th/id/OIP.neoCq-fk2rTsiJLIFFAydgHaHa?rs=1&pid=ImgDetMain" class =blockimg>
</a>
<a href = "https://www.imdb.com/title/tt6718170/" target = _blank class = block2> 
    <img src = "https://th.bing.com/th/id/OIP.neoCq-fk2rTsiJLIFFAydgHaHa?rs=1&pid=ImgDetMain" class =block2img >
</a>

<script src="/Science_track_world.js"> 
</script>
</body>

</html>